{
  "folders": [
    {
      "path": "file:///Users/devin/workspace_ccstheia"
    },
    {
      "path": "Workspace/Lab1"
    },
    {
      "path": "Workspace/blink"
    },
    {
      "path": "file:///Users/devin/Downloads/hw101/wanghelena_LATE_89823_7273468_ELEC%20327%20Lab%201_Helena%20Wang"
    },
    {
      "path": "file:///Users/devin/Downloads/td72/td72_lab1"
    },
    {
      "path": "Workspace/PeerGradeHW101"
    },
    {
      "path": "Workspace/PeerGradeTD72"
    }
  ],
  "settings": {}
}